<resources>
    <string name="app_name">Apigo</string>

    <string name="button5">\???</string>
    <string name="button6">\???</string>
    <string name="button7">\???</string>
    <string name="button8">\???</string>
    <string name="button9">\???</string>
    <string name="button10">\???</string>
    <string name="button11">\???</string>
    <string name="button12">\???</string>
    <string name="button13">\???</string>
    <string name="button14">\???</string>
    <string name="button15">\???</string>
    <string name="button16">\???</string>
    <string name="button17">\???</string>
    <string name="button18">\???</string>
    <string name="button19">\???</string>
    <string name="button20">\???</string>
</resources>
